<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sg9-Ex-KBB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Colection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-er-UP3">
                                <rect key="frame" x="16" y="74" width="343" height="467"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natural-1" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-4V-Skz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="152.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natural-2" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-AA-Tuq">
                                        <rect key="frame" x="0.0" y="157.5" width="343" height="152"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natural-3" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-9K-L9d">
                                        <rect key="frame" x="0.0" y="314.5" width="343" height="152.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="clw-1Q-gKT">
                                <rect key="frame" x="16" y="549" width="343" height="6897.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-9H-VrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goD-jX-ifx">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-Mk-GBa">
                                                <rect key="frame" x="99.5" y="8" width="70" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-FS-c8i">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-kb-P2j">
                                                        <rect key="frame" x="30" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="Share"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A collection of nature photos from magdeleine.co" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-mW-5cc">
                                        <rect key="frame" x="0.0" y="38" width="0.0" height="6859.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clw-1Q-gKT" firstAttribute="leading" secondItem="5b6-er-UP3" secondAttribute="leading" id="A13-ev-FRo"/>
                            <constraint firstItem="5b6-er-UP3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="KRI-UT-qN0"/>
                            <constraint firstItem="5b6-er-UP3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="QSN-oi-Q7R"/>
                            <constraint firstItem="5b6-er-UP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QX2-Sn-ZyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5b6-er-UP3" secondAttribute="trailing" id="eeA-1W-mFE"/>
                            <constraint firstItem="clw-1Q-gKT" firstAttribute="top" secondItem="5b6-er-UP3" secondAttribute="bottom" constant="8" id="eoK-u1-zi2"/>
                            <constraint firstItem="clw-1Q-gKT" firstAttribute="width" secondItem="5b6-er-UP3" secondAttribute="width" id="hk0-IX-EAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Colection" id="yO2-Se-E3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ja-aS-rpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sg9-Ex-KBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teH-Bh-aiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O1y-Jk-4fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCr-v2-eUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="natural-1" width="1920" height="1080"/>
        <image name="natural-2" width="1920" height="1080"/>
        <image name="natural-3" width="1920" height="1200"/>
    </resources>
</document>
